<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.messners</groupId>
	<artifactId>ajf</artifactId>
	<packaging>jar</packaging>
	<version>1.0.7-SNAPSHOT</version>
	<name>ajf</name>
	<description>AJF - A Java Framework for building Swing and console based applications</description>
	<url>http://www.messners.com/#ajf/ajf.html</url>

	<distributionManagement>
		<snapshotRepository>
      			<id>ossrh</id>
          		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    	</snapshotRepository>
	      	<repository>
	          	<id>ossrh</id>
		      	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gmessner</id>
			<name>Greg Messner</name>
			<email>greg@messners.com</email>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>git@github.com:gmessner/ajf.git</url>
		<connection>scm:git:git@github.com:gmessner/ajf.git</connection>
		<developerConnection>scm:git:git@github.com:gmessner/ajf.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-release-plugin</artifactId>
      				<version>2.5.1</version>
        			<configuration>
		        		<goals>deploy</goals>
			  	</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
         			<groupId>org.apache.maven.plugins</groupId>
	       			<artifactId>maven-source-plugin</artifactId>
	             		<version>2.4</version>
		           	<executions>
			        	<execution>
				        	<id>attach-sources</id>
					        <goals>
							<goal>jar-no-fork</goal>
					        </goals>
					</execution>
				</executions>	
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
