back.label=< &Back
back.tooltip=Go back to previous panel
next.label=&Next >
next.tooltip=Go forward to next panel
last.label=&Last
last.tooltip=Go to the last panel
finish.label=&Finish
finish.tooltip=Complete this wizard
cancel.label=Cancel
cancel.tooltip=Cancel this wizard
help.label=&Help
help.tooltip=Get help
