ok.label=&OK
ok.tooltip=Accept changes and close dialog
apply.label=&Apply
apply.tooltip=Apply changes
cancel.label=Cancel
cancel.tooltip=Cancel and abort changes
help.label=&Help
help.tooltip=Get help
close.label=&Close
close.tooltip=Close dialog
