############################################################
#  	Default Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  Note that these classes must be on the system classpath.
# By default we only configure logging to both the ConsoleHandler,
# and FileHandler which will only show messages at the INFO and
# above levels.
handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler and FileHandler also have a
# separate level setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home/logs directory, 
# unlimited file size, up to 4 rotating logs, and using our
# one line formatter
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = %h/logs/java%u.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = com.messners.ajf.logging.OneLineFormatter

# Limit the message that are printed on the console to INFO and above using
# our one line formatter
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.messners.ajf.logging.OneLineFormatter

